<html>
  <head>
    <title>McDuck</title>
    <meta charset="utf-8" />
  </head>
  <header>
    <style>
      body {
        font-family: monospace;
        margin: 30px;
      }

      h1 {
        text-align: center;
      }

      @media (min-width: 961px) {
        /* tablet */
        body {
          font-size: 15px;
          padding-left: 50px;
          padding-right: 50px;
        }
      }
      @media (min-width: 1025px) {
        /* laptop */
        body {
          padding-left: 150px;
          padding-right: 150px;
        }
      }
      @media (min-width: 1281px) {
        /* desktop */
        body {
          padding-left: 300px;
          padding-right: 300px;
        }
      }
    </style>
  </header>
  <body>
    <div>
      <nav>
        <ul>
          <li style="display: inline"><a href="/">Dashboard</a></li>
          <li style="display: inline"><a href="/about">About</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <h1>About</h1>
    </div>
    <div>
      This website was developed to get some analytics on your personal
      expenses.
    </div>
  </body>
</html>
